# dockerfiles/DOCKER_PYMODEL_IMG.env
export DASH_ACR_REGISTRY=sonicdash.azurecr.io
export DOCKER_PYMODEL_BLDR_IMG_NAME?=${DASH_ACR_REGISTRY}/dash-pymodel-bldr
export DOCKER_PYMODEL_BLDR_IMG_CTAG?=220830
